# Модуль для ввода/вывода информации


def choose() -> str:
    """"Выбор режима работы приложения"""
    print("1. Вычисление примера")
    print("2. Поиск корней ровнения")
    print("3. Упрощение введенного многочлена")
    print("4. Вывод истории вычислений")
    
    return input("Введите номер пункта меню: ")


def get_expr() -> str:
    """"Запрашивает у пользователя задачу"""
    return input("Введите выражение: ")
    


def show_res(res: str):
    """Выводит результат"""
    print("Результат вычислений:", res)


def erorr_mode():
    """Выводит сообщение об ошибке выбора режима"""
    print("Неверно выбран режим")


def show_history(history: str):
    """Выводит истроию оперций"""
    print("История вычислений:")
    for elem in history:
        print(elem)
